[program:signal]
;command = nohup signal &
command = /test/signal
directory = /home/vagrant/test/supervisor/test
autostart = true
autorestart = true
startsecs = 3
startretries = 10
stdout_logfile = /home/vagrant/test/supervisor/test/log/signal.stdout.log
stderr_logfile = /home/vagrant/test/supervisor/test/log/signal.stderr.log
environment = LD_LIBRARY_PATH=".:$LD_LIBRARY_PATH"

