[program:signal]
;command = nohup signal &
command = /test/signal
directory = /home/vagrant/test/supervisor/
autostart = true
autorestart = true
startsecs = 4
startretries = 10
stdout_logfile = /home/vagrant/test/supervisor/log/signal.stdout.log
stderr_logfile = /home/vagrant/test/supervisor/log/signal.stderr.log
environment = LD_LIBRARY_PATH=".:$LD_LIBRARY_PATH"

