[program:udp_test1]
command = python /test/udp_test1.py
; directory = /home/vagrant/test/supervisor/test
directory = /home/vagrant/test/supervisor/
autostart = true
autorestart = true
startsecs = 3
startretries = 10
stdout_logfile = /home/vagrant/test/supervisor/log/udp_test1.stdout.log
stderr_logfile = /home/vagrant/test/supervisor/log/udp_test1.stderr.log
environment = LD_LIBRARY_PATH=".:$LD_LIBRARY_PATH"

