; supervisor config file

[unix_http_server]
; file=/home/vagrant/test/supervisor/run/gosupervisor.sock   ; (the path to the socket file)
file=/tmp/gosupervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[inet_http_server]
port=192.168.11.100:19001

[supervisord]
logfile=/home/vagrant/test/supervisor/log/gosupervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/home/vagrant/test/supervisor/pid/gosupervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/home/vagrant/test/supervisor/log/childlog ; (‘AUTO’ child log dir, default $TEMP)
processinfomapfile=/home/vagrant/test/supervisor/process/supervisor_ps_info_map.yaml
startkillall=false
exitkillall=false

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
;serverurl=unix:////home/vagrant/test/supervisor/run/gosupervisor.sock ; use a unix:// URL  for a unix socket
serverurl=http://192.168.11.110:19001 ; use a unix:// URL  for a unix socket
; serverurl=unix:///tmp/gosupervisor.sock

; The [include] section can just contain the “files” setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /home/vagrant/test/supervisor/supervisor.d/*.conf

